    1  pwd
    2  ls -l
    3  df
    4  ls
    5  exit
    6  clear
    7  ls
    8  pwd
    9  clear
   10  pwd
   11  ls
   12  clear
   13  ls -la
   14  clear
   15  git clone https://github.com/CITA/CTA200H.git
   16  ls
   17  clear
   18  cd CTA200H
   19  ls
   20  pwd
   21  cd ..
   22  ls
   23  ls -a
   24  cd CTA200H
   25  ls
   26  la -a
   27  ls -a
   28  clear
   29  git pull
   30  git add fileread.cpp
   31  cd ..
   32  ls
   33  ls -a
   34  cd CTA200H
   35  ls
   36  cd lecture_1_linux_git
   37  ls
   38  exit
   39  ls
   40  clear
   41  ls
   42  cd CTA200H
   43  ls
   44  clea
   45  clear
   46  ls
   47  cd lecture_1_linux_git
   48  ls
   49  clear
   50  ls
   51  las
   52  la
   53  ls
   54  clear
   55  ls
   56  cd ..
   57  pwd
   58  ls
   59  cd assignments
   60  ls
   61  clear
   62  ls
   63  cd ..
   64  l;s
   65  ls
   66  clear
   67  mkdir CTA200_2024
   68  ls
   69  cd CTA200_2024
   70  ;s
   71  ls
   72  clear
   73  ls
   74  pwd
   75  mkdir assignment_1
   76  ls
   77  clear
   78  ls
   79  touch README.md
   80  ls
   81  vim README.md
   82  vi README.md
   83  clear
   84  ls
   85  cd CTA200H
   86  s
   87  ls
   88  clear
   89  cd CTA200_2024
   90  lsa
   91  ls
   92  clear
   93  cd assignment_1
   94  ls
   95  clear
   96  ls
   97  clear
   98  ls
   99  pwd
  100  cd ..
  101  ls
  102  clear
  103  vi README.md
  104  ls
  105  open README.md
  106  vi README.md
  107  clear
  108  ls
  109  cd ..
  110  ls
  111  cd lecture_1_linux_git
  112  ls
  113  cd assignments
  114  ls
  115  cd ..
  116  cd assignments
  117  ls
  118  cd assignment_1
  119  ls
  120  clear
  121  ls
  122  cd ..
  123  find Hello_world.py
  124  ls
  125  cd ..
  126  ls
  127  pwd
  128  ls -a
  129  clear
  130  ls -la
  131  cd profile
  132  profile
  133  clear
  134  find Hello_world.py
  135  find -name Hello_world.py
  136  ls
  137  find -name hello_world.c
  138  ls
  139  clear
  140  ls
  141  clear
  142  ls
  143  cd CTA200H
  144  ls
  145  clear
  146  ls
  147  clear
  148  ls
  149  clear
  150  ls
  151  clear
  152  ls
  153  clear
  154  ls
  155  ls -la
  156  clear
  157  ls
  158  clear
  159  ls 
  160  ls
  161  cd CTA200H
  162  ls
  163  cd CTA200_2024
  164  LS 
  165  ls 
  166  ls -la
  167  ls
  168  ls murray
  169  clear
  170  ls murray
  171  cd ..
  172  pwd
  173  ls murray
  174  cd ..
  175  cd /
  176  ls
  177  pwd
  178  cd home
  179  ls
  180  ls -la
  181  ls murray
  182  find hello_world.c
  183  ls 
  184  pwd
  185  cd murray
  186  pwd
  187  find hello_world.c
  188  ls
  189  find Hello_world.c
  190  ls
  191  clear
  192  ls
  193  cd ..
  194  clear
  195  ls
  196  pwd
  197  clear
  198  ls
  199  clear
  200  cd ..
  201  ls
  202  cd home 
  203  clear
  204  ls 
  205  cd murray
  206  pwd
  207  ls
  208  cp Hello_world.c
  209  clear
  210  ls
  211  cd ..
  212  clear
  213  ls
  214  pwd
  215  clear
  216  pwd
  217  ls
  218  clear
  219  ls
  220  cd aabro
  221  ls
  222  pwd
  223  cd mnt/scratch-lustre/aabro
  224  cd /mnt/scratch-lustre/aabro
  225  ls
  226  pwd
  227  ls
  228  clear
  229  ls
  230  pwd
  231  clear
  232  mkdir CTA200_2024
  233  ls
  234  cd CTA200_2024
  235  ls
  236  clear
  237  pwd
  238  ls
  239  mkdir assignment_1
  240  ls
  241  clear
  242  ls
  243  pwd
  244  ls
  245  clare
  246  clear
  247  man find
  248  clear
  249  touch README.md
  250  ls
  251  clear
  252  vi README.md
  253  ls
  254  clear
  255  ls
  256  vi README.md
  257  clear
  258  ls
  259  clear
  260  ls
  261  cd ..
  262  ls
  263  pwd
  264  cd /
  265  cd home
  266  ls
  267  clear
  268  ls
  269  clear
  270  cd murray
  271  ls
  272  clear
  273  ls
  274  clear
  275  ls
  276  pwd
  277  history
  278  clear
  279  history
  280  clear
  281  grep
  282  history
  283  clear
  284  ls
  285  clear
  286  ls
  287  clear
  288  ls
  289  clear
  290  gcc 
  291  clear
  292  ls
  293  pwd
  294  gcc Hello_world.c
  295  clear
  296  ls
  297  pwd
  298  clear
  299  ls
  300  clear
  301  pwd
  302  clear
  303  cd ..
  304  clear
  305  ls
  306  cd aabro
  307  ls
  308  clear
  309  pwd
  310  ls
  311  cd /mnt/scratch-lustre/aabro
  312  ls
  313  pwd
  314  cd CTA200
  315  cd CTA200_2024
  316  ls
  317  clear
  318  cd assignment_!
  319  cd assignment_1
  320  clear
  321  ls
  322  cd /mnt/scratch-lustre/aabro01
  323  cd /mnt/scratch-lustre/aabro
  324  ls
  325  cd /mnt/scratch-lustre/aabro
  326  ls
  327  cd /mnt/scratch-lustre/aabro/CTA200_2024
  328  LS
  329  ls
  330  cd
  331  s
  332  pwd
  333  clear
  334  pwd
  335  ls
  336  clear
  337  cd /mnt/scratch-lustre/aabro
  338  ls
  339  pwd
  340  cd assignment_1
  341  ls
  342  cd CTA200_2024
  343  ls
  344  clear
  345  cd assignment_!
  346  cd assignment_1
  347  clear
  348  ls
  349  pwd
  350  cd ..
  351  pwd
  352  ls
  353  clear
  354  pwd
  355  cp -home/murray/Hello_world.py /mnt/scratch-lustre/aabro/CTA200_2024/assignment_!
  356  cp home/murray/Hello_world.py /mnt/scratch-lustre/aabro/CTA200_2024/assignment_1
  357  clear
  358  cd ..
  359  clear
  360  pwd
  361  clear
  362  cd /
  363  ls
  364  cd home
  365  cd murray
  366  ls
  367  pwd
  368  find Hello_world.c
  369  pwd
  370  clear
  371  cp /home/murray/Hello_world.c /mnt/scratch-lustre/aabro/CTA200_2024/assignment_1
  372  ls
  373  clear
  374  cd /mnt/scratch-lustre/aabro
  375  ;s
  376  ls
  377  clear
  378  ls
  379  cd CTA200_2024
  380  LS
  381  ls
  382  clear
  383  cd assignment_!
  384  clear
  385  cd assignment_1
  386  ls
  387  cp /home/murray/Hello_world.py /mnt/scratch-lustre/aabro/CTA200_2024/assignment_1
  388  ls
  389  clear
  390  mv Hello_world.py Hello_world_abro.py
  391  ls
  392  mv Hello_world.c Hello_world_abro.c
  393  ;.s
  394  ls
  395  clear
  396  ls
  397  gcc Hello_world_abro.c
  398  ls
  399  a
  400  run a
  401  clear
  402  ./a
  403  clear
  404  ls
  405  rm a
  406  rm a.out
  407  clear
  408  ls
  409  gcc -o Hello_world_abro.c
  410  clear
  411  vi Hello_world_abro.c
  412  gcc Hello_world_abro.c 
  413  ls
  414  rm 1
  415  ls
  416  a.out
  417  ./a.out
  418  clear
  419  history
  420  clear
  421  ls
  422  clear
  423  ls
  424  clear
  425  ls
  426  clear
  427  ls
  428  clear
  429  ls
  430  cd ..
  431  ls
  432  cd ..
  433  ls
  434  cd cd CTA200_2024
  435  ls
  436  pwd
  437  cd CTA200_2024
  438  git init
  439  git remote add origin https://github.com/andalkhanabro/CTA200_2024.git
  440  ls
  441  git remote get-url origin
  442  clear
  443  git remote get-url origin
  444  git remote show origin
  445  clear
  446  ls
  447  cd assignment_1
  448  ls
  449  cd ..
  450  ls
  451  ls -a
  452  git add /assignment_1/Hello_world_abro.c
  453  ls
  454  pwd
  455  ls -a
  456  git add README.md
  457  git status
  458  git commit
  459  git commit -m
  460  git satus
  461  git status
  462  git commit -m "1"
  463  clear
  464  git status
  465  git push
  466  git push master
  467  git remote show origin
  468  git push 
  469  git push main
  470  git push CTA200_2024
  471  clear
  472  ls
  473  ls -a
  474  git push main
  475  git add README.md
  476  git status
  477  clear
  478  git push origin main
  479  ls
  480  cleaer
  481  clear
  482  cd assignment_1
  483  ls
  484  cd ..
  485  ls
  486  git add README.md
  487  ls
  488  git status
  489  git add -all
  490  git add --all
  491  git status
  492  git commit -m "first commit"
  493  git config --global user.name "Aandal Khan"
  494  git config --global user.email aandalkhan16@gmail.com
  495  git status
  496  git add --all
  497  git status
  498  clear
  499  lsm
  500  ls
  501  git add README.md
  502  ls
  503  git status
  504  touch test.txt
  505  ls
  506  git add test.txt
  507  git status
  508  git commit -m "first"
  509  git push origin main
  510  git show-ref
  511  git status
  512  ls
  513  ls 
  514  ls
  515  clear
  516  git status
  517  touch test2.txt
  518  ls
  519  git add --all
  520  git status
  521  git push origin HEAD:master
  522  git push origin HEAD:main 
  523  git pull
  524  clear
  525  ls
  526  rm test.txt
  527  rm test2.txt
  528  ls
  529  clear
  530  git add README.txt
  531  git add README.md
  532  git sttaus
  533  git status
  534  git reset HEAD 
  535  clear
  536  git status
  537  git ls
  538  ls
  539  git log
  540  clear
  541  ls
  542  clear
  543  history
  544  clear
  545  cd ..
  546  pwd
  547  mkdir CTA200_2024
  548  cd aabro
  549  mkdir CTA200_2024
  550  ls
  551  cd CTA200_2024
  552  mkdir assignment_1
  553  pwd
  554  touch README.md
  555  ls
  556  vi README.md
  557  cp /home/murray/Hello_world.c /mnt/scratch-lustre/aabro/CTA200_2024/assignment_1
  558  cd ..
  559  pwd
  560  cd /
  561  pwd
  562  ls
  563  cd home
  564  ls
  565  cp murray/Hello_world.c /mnt/scratch-lustre/aabro/CTA200_2024/assignment_1
  566  cd murray
  567  ls
  568  find Hello_world.c
  569  pwd
  570  cd ..
  571  clear
  572  pwd
  573  cd murray
  574  ls
  575  find Hello_world.py
  576  q
  577  quit
  578  exit
  579  clear
  580  cd home/murray
  581  pwd
  582  cd /
  583  cd home/murray
  584  ls
  585  cd CTA200_2020
  586  ls
  587  cd ..
  588  exit
  589  python Hello_world_abro.py > output_python.txt
  590  ls
  591  rm output_python.txt
  592  ls
  593  cd /mnt/scratch-lustre/aabro
  594  ls
  595  cd CTA200_2024
  596  cd assignment_1
  597  ls
  598  python Hello_world_abro.py > output_python.txt
  599  history > history.txt
